{
  "name": "node-couch-qa",
  "version": "0.0.0",
  "description": "example qa app for couchbase live london",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "start": "node index.js",
    "dev": "./node_modules/.bin/node-dev index.js"
  },
  "keywords": [
    "example",
    "couchbase"
  ],
  "author": "Philipp Fehre <philipp.fehre@gmail.com>",
  "license": "Apache",
  "devDependencies": {
    "mocha": "^1.18.0",
    "request": "^2.34.0"
  },
  "dependencies": {
    "express": "^3.4.8",
    "couchbase": "^1.2.1",
    "dotenv": "^0.2.5",
    "jade": "^1.3.0"
  }
}
